PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5000

MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/healthchain?retryWrites=true&w=majority

JWT_SECRET=replace_with_64_char_random_string
JWT_EXPIRES_IN=24h

INFURA_SEPOLIA_URL=https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID
BACKEND_WALLET_PRIVATE_KEY=your_backend_signer_wallet_private_key
MEDICAL_RECORD_ADDRESS=deployed_MedicalRecord_contract_address
INSURANCE_CLAIM_ADDRESS=deployed_InsuranceClaim_contract_address

PINATA_API_KEY=your_pinata_api_key
PINATA_API_SECRET=your_pinata_api_secret
PINATA_GATEWAY=https://gateway.pinata.cloud/ipfs

AI_PROVIDER=anthropic
ANTHROPIC_API_KEY=your_anthropic_api_key

ENCRYPTION_MASTER_KEY=run_this_to_generate: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"